---
layout: post
toc: true
comments: true
title: Perron-Frobenius Theorem, part 2
description: P-F의 정리를 활용해 투입-산출 모형을 살펴보자 
categories: [math,  matrix-theory]

---

## Input-out Model 

### Model

투입-산출 모형을 생각해보자. $a_{ij}$는 $j$ 재화 1 단위를 생산하는 데 필요한 $i$ 재화의 양, 이라고 하자. 이렇게 되면, 열 벡터 $A_j$는 아래과 같다. 그 의미는 $j$ 재화 1단위를 생산하는 데 필요한 $1, \dotsc, n$ 까지 필요한 재화의 양이다. 

$$
A_j = 
\begin{bmatrix}
a_{1j} \\
\vdots \\
a_{nj}
\end{bmatrix}
$$

여기서 두 가지를 더 가정하겠다. 

1. 투입을 $k$ 배로 하면, 산출도 $k$ 배가 된다. 이를 규모수익불변(constant return to scale)이라고 한다. 
2. 각 재화 생산은 다른 재화 생산에 영향을 주지 않는다. 

이제 $j$ 재화를 $x_j$ 만큼 생산하는 데 필요한 투입량은 $x_j A_j$가 된다. 생산하려는 생산량을 $x_1, \dotsc, x_n$이라고 하면 충 투입 벡터는 아래와 같다. 

$$
x_1 A_1 + \dotsc + x_n A_n = A x,~\text{where $x = [x_1, \cdots, x_n]^T$}
$$

### Productive economy 

생산물 벡터 $x$를 생산하는 데 투입 벡터 $Ax$가 필요하다면 순 생산물 벡터는 아래와 같다. 

$$
x - Ax = (I-A)x
$$

순생산물 벡터 $b$를 얻게 위해서는 아래의 식이 성립해야 한다. 

$$
(I-A) x = b
$$

만일 $(I-A)$가 가역이라면 유일한 해 $x$가 존재하게 된다. 문제는 $x \geq 0$를 보장할 수 있는지, 이다. 즉, 어떤 경제가 생산적이라는 정의는 아래와 같다. 

$$
x = (I-A)^{-1} b \geq 0 
$$

### Productive matrix 

원래 바실리  레온티에프 (동지?)가 제시했던 생산적인 행렬 $A$의 정의는 살짝 더 엄격하다. 원래 $A$의 정의는 다음과 같다. 

$(I- A)x > 0$을 만족하는 비음의 벡터 $x$가 존재할 때, $A$를 생산적 매트릭스 혹은 레온티에프 메트릭스라고 정의한다. 이 정의는 매우 중요하다. 이후의 조건에서 결정적으로 활용되니 잘 기억해두도록 하자. 

잘 생각해보면 경제적인 의미가 있다. 뒤에 다시 나오겠지만, $A x$는 어떤 의미를 지닐까? 원하는 생산량이 $x$라면 이에 필요한 투입량이 $Ax$다. 즉, $x - Ax$란 다음 기 (목표) 산출에서 이를 위해 필요한 이번 기 투입 산출을 뺀 것이다. 이 값이 양이어야 한다는 것이다. 이 값이 음이라면 생산적이지 못한 것이다. 만일 $\boldsymbol{0}$ 벡터라면 연속적인 생산이 불가능한 상태가 된다. 

## Hawkins-Simon Condition 

이를 보장해주는 것이 호킨스-사이먼 조건(Hawkins-Simon condition) 이다. H-S 조건을 증명하기에 앞서 몇가지 렘마를 깔아보도록 하자. 앞으로 특별한 언급이 없는 이상 벡터와 매트릭스는 적당한 크기(차원)을 지니고 있다고 가정하겠다. 

### Lemma 1 
  
>두 개의 벡터 $x^1$, $x^2$가 있다고 하자. if $x^1 \geq x^2$ and $A \geq 0$, then $A x_1 \geq A x_2$.

증명은 간단하니 생략하도록 한다. 직접 계산해보면 된다. 

### Lemma 2 

>만일 $A$ 가 생산적 행렬이라면, $A^s$의 모든 원소는 $s \to \infty$에 따라서 0으로 수렴한다. 

증명해보자. 일단 A가 생산적 행렬이라는 조건에서, 아래와 같이 주장할 수 있다. 

$$
x > Ax \geq 0 
$$

$A$와 $x$ 모두 비음이라는 점을 떠올리면 된다. 이것이 성립한다면, $0 < \lambda < 1$의 $\lambda$가 존재하고 이는 다음을 만족한다. 

$$
\lambda x > A x \geq 0 
$$

여기에 다시 $A$를 앞 곱하면 다음과 같다. 

$$
\lambda(Ax) > A^2 x \geq 0
$$

한편, 먼저 식에 이번에는 $\lambda$를 곱하면, 다음과 같다. 

$$
\lambda^2 x > \lambda(Ax) \geq 0 
$$

이제 이렇게 곱한 두 결과를 합치면, 다음과 같다. 

$$
\lambda^2 x > A^2 x \geq 0 
$$

이를 일반화하면, 

$$
\lambda^k x > A^k x \geq 0
$$

$k \to \infty$에 따라서, $\lambda^k \to 0$ 가 되기 때문에 

$$
\lim_{k \to \infty} A^k x =0
$$

벡터 $A^k x$의 $i$ 번째 벡터는 다음과 같다. 

$$
\lim_{k \to \infty} \sum_{j=1}^n a^k_{ij} x_j = 0
$$

이는 임의의 $x_j \geq 0$에 대해서 항상 성립해야 한다. 따라서, $\lim_{k \to \infty} a^k_{ij} = 0$이 성립해야 한다. 

### Lemma 3 

>만일 $A$가 생산적 행렬이고 어떤 $x$에 대해서 $x \geq Ax$가 성립하면, $x \geq 0$

앞서 Lemma 2와 비슷한 논리로 다음과 같이 적을 수 있다. 

$$
x \geq Ax \geq A^2x \geq \dotsb \geq A^k x.
$$

즉, $x \geq A^k x$. $k \to \infty$일 때 Lemma 2에 따라서, 

$$
x \geq \lim_{k \to \infty} A^k x = 0.
$$

### Lemma 4 

> If $A$ 가 생산적 행렬이라면, $(I-A)$ is non-singular. 

증명은 간단하다. $(I-A)$가 singular 라고 가정하자. 그렇다면, $x \neq 0$이면서, $(I-A) x = 0$인 $x$가 존재하게 된다. $(I-A)(-x) = 0$ 역시 마찬가지라고 성립한다. $-x \geq 0$가 성립해야 하는데, 이를 만족시키는 $x$는 $x = 0$가 유일하다. 이는  $x \neq 0$ 전제와 모순된다. 

### Theorem 1 

비음의 벡터 $d$가 있을 때, $A$가 생산적일 때, 

$$
(I-A)x = d
$$

는 유니크한 비음의 해를 지닌다. 

#### Proof
Lemma 4에 따르면, $(I-A)$는 비특이(nonsingular) 행렬이다. 따라서 위 시스템의 해 $x^*$는 유니크하다. 아울러, $d \geq 0$이므로, 

$$
(I-A) x^*  \geq 0
$$
가 성립한다. $A$는 생산적이고 위 식이 성립하므로 Lemma 3에 따라서 $x^* \geq 0$. 

## Hawkins-Simon Condition 

1. A는 생산적 
2. 행렬 $(A-I)^{-1}$이 존재하며, 비음 
3. $B = I - A$ 모든 주 행렬식이 양수 

보통 호킨스-사이먼 조건은 3번을 뜻한다. 3과 2번이 동치를 밝히는 것을 호킨스-사이먼 정리로 지칭한다. 

먼저 1과 2가 동치임을 증명해보자. 

### 1 &rarr; 2 

A가 생산적 행렬이며, Lemma 4에 의해서 $(I-A)^{-1}$이 존재함을 알 수 있다. 

$$
\Phi_s = I + A + \dotsc + A^s
$$

라고 하자. 이때, 

$$
A \Phi_s = A + A^2 + \dotsc + A^{s+1}. 
$$

$$
(I - A) \Phi_s = I - A^{s+1}. 
$$

앙변에 극한값을 취하면, 

$$
\lim_{s \to \infty} [(I-A) \Phi_s ] = I
$$

이 성립한다. 이는 Lemma 2에 의해서 $\lim_{s \to \infty} A^{s+1} \to 0$가 성립하기 때문이다. 

$$
\lim_{s \to \infty} \Phi_s = (I-A)^{-1}
$$

$A \geq 0$이기 때문에, $\Phi_s \geq 0$가 항상 성립한다. 따라서, 

$$
(I-A)^{-1} \geq 0
$$

### 1 &larr; 2 

$(I-A)^{-1} \geq 0$가 성립한다고 하자. 임의의 $d > 0$를 잡으면 $x = (I-A)^{-1} d \geq 0$ 가 성립한다. 이때, 

$$
x = A x + d > Ax 
$$

가 성립하므로 1이 만족한다. 

나머지 증명은 테크니컬한 문제이므로 생략하자. 

### Eigenvalues & Eigenvectors 

이제 생산적 행렬의 아이겐밸류와 아이겐벡터를 고민해보도록 하자. 생산적 행렬의 정의 $x - Ax > 0$에서 출발해보자. 만일 아이겐밸류 $\lambda$가 존재한다면 그 값은 어때야 할까? 즉, 

$$
\lambda x - Ax = \lambda x - x < 0
$$

따라서 $\lambda < 1$이 된다. 아울러, 비음 행렬의 P-F 정리에 따르면 가장 아이겐밸류가 존재할 때 가장 큰 값 $\lambda_{\rm pf}$가 존재하는데, 이 역시 $\lambda_{\rm pf} < 1$이 된다. 따라서 이에 상응하는 아이겐벡터 $x_{\rm pf}$는 다음을 만족시켜야 한다. $(I-A) x_{\rm pf} \geq 0$. 

$$
(I-A) x_{\rm pf} = (\lambda_{\rm pf} I - A ) x_{\rm pf} + (1 - \lambda_{\rm pf}) x_{\rm pf} = (1-\lambda_{\rm pf}) x_{\rm pf} \geq 0
$$

식의 마지막은 각각 $\lambda_{\rm pf} < 1$ 그리고 $x_{\rm pf} \geq 0$로부터 성립한다. 

## Some Applications 

### Steady-state growth rate 

투입계수 행렬 $A$를 지닌 어떤 경제를 상정하자. $A$가 생산적 행렬이라고 하자. 그리고 금기 초의 투입물 벡터를 $x_0$라고 하자. 금기 말에 생산물 벡터를 $x_1$이라고 하면, 아래의 관계가 성립한다. 

$$
x_0 = A x_1
$$

보통 함수를 적을 때 왼쪽에 산출을 오른쪽에 투입을 적어서 약간 의아할 수 있다. 하지만, 

$$
A = [A_1, \dotsc, A_i, \dotsc, A_n]
$$

$A_i$는 $A$의 컬럼 벡터를 나타난다. $a_{ij}$는 $j$ 한단위를 생산하기 위해 필요한 투입 $i$를 나타낸다. 따라서, 

$$
Ax = a_1 x_1 + \dotsb + a_i x_i + \dotsb + a_n x_n
$$

는 $x_i$를 얻기 위해 필요한 투입 벡터들의 선형결합으로 이해하면 쉽다. 따라서 $x_0 = A x_1$이 성립한다. 이제 $x_0$가 $g$의 성장률로 성장한다고 하자. 즉, $x_0 = (1+g) x_0$이다. 이를 정리해서 쓰면 다음과 같다. 

$$
A x_0 = \dfrac{1}{1+g} x_0
$$

이때 $\dfrac{1}{1+g}$는 아이겐밸류, $x_0$는 아이겐벡터임을 알 수 있다. $A$가 생산적 행렬이기 때문에 아이겐밸류는 $[0,1)$ 사이에 존재하게 된다. 따라서, $g = \dfrac{1}{\lambda}-1 > 0$로 성장하게 된다. 

### Equilibrium price 

투입계수 행렬이 $A$인 경제를 생각하자. 각 재화를 생산하는 기업의 이윤율이 모두 $\pi$로 동일하다고 하자. 이때 가격 백터 $p = [p_1, \dotsc, p_n]^T$가 균형 가격이 되기 위한 조건은 무엇일까? 우선 $i$ 기업의 이윤을 따져보자. $i$ 기업이 생산물 1 단위를 생산하기 위해 필요한 원자재는 ($i$ 자신의 물건을 포함해) $n$ 개이고 그 각각 필요량은 $a_{1i}, \dotsc, a_{ni}$가 된다. 이들을 시장가격 $p_\cdot$으로 조달해와야 하므로 1단위당 원자재의 가격은 $a_{1i} p_1 + \dotsc + a_{ni} p_n$이 된다. 이제 원료 가격에 마크업 $\pi$를 붙이면 이것이 해당 기업이 설정한 균형 가격이 된다. 즉, 

$$
p_i = (1+\pi)(a_{1i} p_1 + \dotsc + a_{ni} p_n)
$$

이를 행렬로 나타나면 다음과 같다. 

$$
p = (1 + \pi) A^T p
$$

위 식에서 $p$는 $A^T$의 아이겐벡터이고 균등 이윤과 해당 아이겐밸류는 다음과 같다. 

$$
\dfrac{1}{1+\pi} = \lambda_{\rm pf}
$$

아이겐벡터는 스케일링이 가능하다. 즉, 가격 벡터는 다루기 편한 방식으로 정규화화면 된다.[^1]

[^1]: 통상적인 경우 임의의 재화 하나의 가격을 1로 둔다. 이런 재화를 단위재(numeraire)라고 부른다. 

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTUyMTE1NTc1Ml19
-->